<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>サインイン - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>このデバイスは組織によって管理されていないため、証明書認証を実行できません。「ログインの選択」ページにリダイレクトされ、他のログイン・オプションが表示されます。</p>
			</div>
			<div>
				<p><b>5 秒</b>以内にリダイレクトされない場合は、<a href="@REDIRECT_URL@">ここ</a>をクリックしてください。</p>
			</div>
		</div>
	</div>
</body>
</html>
