<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
已修改用户概要文件</Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>已修改用户概要文件</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">已更改帐户信息。</p>    
            <p style="padding-bottom: 12px; line-height: 24px">发送此电子邮件是为了通知您已针对预订 <b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b> 更新了与帐户 <a href="#" style="color: #4178BE;">@USERNAME@</a> 相关的一个或多个信息片段。如果您未请求进行这些更改，请联系系统管理员。</p>
            <p style="font-size: 14px; line-height: 24px">
             <b>已更改的信息：</b><br /> 
             <table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
                @ATTRS_TABLEROWS@  
            </table>
         </p>            
         </div>
         </body>
		</html>
          ]]>
      </Value>
    </Message>
</Email>
</root>
