<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
已重置密码</Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
        <head>
    		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		<title>重置密码</title>
  		</head>
  	    <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
              <p style="padding-bottom: 12px; line-height: 24px">密码已重置。</p>  
              <p style="padding-bottom: 12px; line-height: 24px">用户名为：<b>@USERNAME@</b></p>
              <p style="padding-bottom: 12px; line-height: 24px">临时密码为：<b>@PASSWORD@</b><br>登录后，必须更改密码。</p>
              <p style="padding-bottom: 12px; line-height: 24px">如果您未请求此密码重置，请联系系统管理员。</p>
              <p style="padding-bottom: 12px; line-height: 24px">单击链接以登录：<a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui</a></p>         
         </div>
        </body>
        </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
