<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
       Your forgotten password information
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                   IBM <b>Cloud Identity</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                <p>Your passcode for subscription <b>@TENANT@</b> is:</p>
                <h2>@TOKEN@</h2><br>
                <p>Enter this code in the sign-in page that is prompting for it. </p>
                <p>Passcode expires in 30 minutes. </p>
             </div>
            </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>