<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connexion - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>L'authentification par certificat ne peut pas être utilisée car cet appareil n'est pas géré par votre organisation. Vous
allez être redirigé vers la page de sélection de connexion contenant d'autres
options de connexion. </p>
			</div>
			<div>
				<p>Si vous n'êtes pas redirigé au bout de <b>5
secondes</b>, cliquez <a href="@REDIRECT_URL@">ici</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>
