<?xml version="1.0" encoding="UTF-8"?>
<root>
<Subject>
  <Value>
    Ihr Kennwort für einmaliges Anmelden
  </Value>
</Subject>

<Message>
  <Value>
	<![CDATA[<html>
		<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #121212; padding: 12px;">
			<h1 style="color: #4178BE;">Ihr Kennwort für einmaliges Anmelden (OTP) ist: </h1>
			<h2 style="color: #666666;">@OTP_STRING@</h2>
			<p>Verwenden Sie dieses OTP zur Ausführung Ihrer Anforderung. Es läuft nach @OTP_LIFETIME@ Minuten ab. </p>
			<p>Bitte antworten Sie nicht auf diese E-Mail. </p>
		</body>
	</html>]]>
  </Value>
</Message>
</root>
