<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SAML 2.0 POST Request</title>
</head>

<body>
	<form method="post" action="@TOKEN:form_action@">
		<div>
			<input type="hidden" name="RelayState" value="@TOKEN:RelayState@" />
			<input type="hidden" name="SAMLRequest" value="@TOKEN:SamlMessage@" />
			<noscript>
				<button type="submit">POST</button> <!-- included for requestors that do not support javascript -->
			</noscript>
		</div>
	</form>
	<script type="text/javascript">
		var signOnText = 'Please wait...';
		document.write(signOnText);
		setTimeout('document.forms[0].submit()', 0);
	</script>
</body>

</html>