<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Für Ihre IBMid wurde ein Tenantverwaltungsaccount erstellt.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Account erstellt</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
      	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Für die Subskription	<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> wurde
  für Ihren IBMid-Account <b>@USERNAME@</b> ein Account mit Tenantverwaltungsberechtigungen erstellt. </p> 
		<p style="padding-bottom: 12px; line-height: 24px">Klicken Sie für die Anmeldung auf den folgenden Link: <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui/admin</a></p>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
