<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Benutzerprofil geändert
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>Benutzerprofil geändert</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">Ihre Accountinformationen wurden geändert. </p>    
            <p style="padding-bottom: 12px; line-height: 24px">Sie empfangen diese E-Mail, da eine oder mehrere Einzelinformationen zu Ihrem Account <a href="#" style="color: #4178BE;">@USERNAME@</a> für die Subskription <b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b> aktualisiert wurden. Wenden Sie sich an Ihren Systemadministrator, wenn diese Änderungen nicht von Ihnen angefordert wurden. </p>
            <p style="font-size: 14px; line-height: 24px">
             <b>Geänderte Informationen: </b><br /> 
             <table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
                @ATTRS_TABLEROWS@  
            </table>
         </p>            
         </div>
         </body>
		</html>
          ]]>
      </Value>
    </Message>
</Email>
</root>
