<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
        <Value>已完成忘记密码重置。</Value>
    </Subject>
    <Message>
       <Value>

       <![CDATA[<html>
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>已重置忘记密码</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">已重置帐户密码。</p>    
            <p style="padding-bottom: 12px; line-height: 24px">如果您未请求对帐户 <a href="#" style="color: #4178BE;">@USERNAME@</a> 进行密码重置以预订 <b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b>，请联系系统管理员。</p>               
         </div>
         </body>
		</html>
          ]]>
        </Value>
    </Message>
</Email>
</root>
