<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
       La contraseña se ha cambiado
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
        <head>
    		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		<title>Cambiar contraseña</title>
  		</head>
  	    <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
              <p style="padding-bottom: 12px; line-height: 24px">Se ha cambiado la contraseña.</p>  
              <p style="padding-bottom: 12px; line-height: 24px">Su nombre de usuario es: <b>@USERNAME@</b></p>  
              <p style="padding-bottom: 12px; line-height: 24px">Póngase en contacto con el administrador del sistema si no ha solicitado este cambio de
contraseña.</p>
              <p style="padding-bottom: 12px; line-height: 24px">Pulse el enlace para iniciar la sesión: <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui</a></p>         
         </div>
        </body>
        </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
