<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anmelden - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>Eine Zertifikatsauthentifizierung ist nicht möglich, da dieses Gerät nicht von Ihrer Organisation verwaltet wird. Sie werden
					für andere Anmeldeoptionen zur Seite 'Anmeldeauswahl' umgeleitet. </p>
			</div>
			<div>
				<p>Wenn innerhalb von <b>5 Sekunden</b> keine Umleitung erfolgt, klicken Sie <a href="@REDIRECT_URL@">auf diese Stelle</a>. </p>
			</div>
		</div>
	</div>
</body>
</html>
