<div style="font-family: 'Helvetica neue', sans-serif;">
<table style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" cellspacing="0" cellpadding="22" border="0">
	<tbody>
		<tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
			<td style="font-size:24px;padding: 32px 64px 32px 72px;">IBM <b>Cloud Identity</b></td>
		</tr>
	</tbody>
</table>
</div>
<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
You are an assigned reviewer for the campaign @CERTIFICATION.NAME@. This campaign will end on @CERTIFICATION.ENDDATE@.<br/><br/>
There are @CERTIFICATION.ITEMSTOREVIEW@ items for you to review in this campaign. If you take no action on your assigned reviews, the following action will automatically be applied: @CERTIFICATION.OVERDUEACTION@.<br/>
<br/>
Please visit the campaign to review the assigned items: @USC.HYPELINK@<br/>
<br/>
<strong>Campaign Details</strong><br/>
Campaign ID: @CERTIFICATION.ID@<br/>
Campaign name: @CERTIFICATION.NAME@<br/>
Campaign type: @CERTIFICATION.TYPE@<br/>
Start date: @CERTIFICATION.STARTDATE@<br/>
End date: @CERTIFICATION.ENDDATE@
<table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
</table>
<p>&nbsp;</p>
</div>