<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Přihlášení - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>Nelze provést ověření pomocí certifikátu, protože toto zařízení není spravováno vaší organizací. Budete
					přesměrováni na stránku Výběr přihlášení, kde naleznete ostatní volby pro přihlášení.</p>
			</div>
			<div>
				<p>Pokud nejste přesměrováni během <b>5 sekund</b>, klepněte <a href="@REDIRECT_URL@">zde</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>
