<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>@@LABEL_PARAMETERIZED_TITLE(@@LABEL_TITLE_USERAUTH@@)@@</title>
    <base href="/"/>
    <link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico"/>
    <link rel="stylesheet" href="usc/css/stateless.css" />
    <link rel="stylesheet" href="template/v1.0/static/theme.css?themeId=@THEME_ID@" />
  </head>
  <body>
    <div class="cs-content usc-content usc-user-authorize-input">
      @PAGE_HEADER@
      <div class="user-authorize-main">
        <p>@@LABEL_TEXT_USERAUTH_ENTER@@</p>
        <form action="@ACTION@" method="get">
          <label class="label ng-binding" id="user-code-label">@@LABEL_TEXT_USERAUTH_CODE@@</label>
          <input type="text" name="user_code" placeholder="@@LABEL_TEXT_USERAUTH_CODE@@" class="user-name" carbon-text-input="false"/>
          <input type="submit" value="@@LABEL_BUTTON_SUBMIT@@" class="button"/>
        </form>
      </div>
      @PAGE_FOOTER@
    </div>
  </body>
</html>
