<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
	Macro Substitution Values:
	TIMESTAMP: @TIMESTAMP@
 -->
<html ng-app="app">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<base href="/">
	<title id="title" ng-bind="pageTitle"></title>
	<script type="text/javascript" src="ui/assets/_js?include=templates/allError/allError&locale=@LOCALE@"></script>
	<link rel="stylesheet" href="ui/assets/css?include=templates/allError/allError">
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<link rel="stylesheet" href="usc/css/stateless.css">
</head>

<body cs-access-denied-saml timestamp="@TIMESTAMP@"></body>

</html>