<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bejelentkezés - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>Nem végezhetű tanúsítvány alapú hitelesítés, mivel ezt az eszközt nem
szervezete felügyeli. Át lesz irányítva a Bejelentkezés kiválasztása oldalra,
ahol további bejelentkezési lehetőségek érhetők el.</p>
			</div>
			<div>
				<p>Ha <b>5 másodpercen</b> belül nem lesz átirányítva, akkor kattintson
<a href="@REDIRECT_URL@">ide</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>
