<!DOCTYPE html>
<html ng-app="app">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<base href="/" />
	<script type="text/javascript" src="ui/assets/_js?include=login/login"></script>
	<title id="loginTitle" ng-bind="messages.login['loginTitle']"></title>
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body action="@ACTION@" action-base-href="" cs-login error="@ERROR_MESSAGE@">
</body>

</html>
