<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Suas informações de recuperação de nome de usuário
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                                       IBM <b>Cloud Identity</b>
                 </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Oi @FIRST_NAME@,
	                <br>
	                <br>                 
                    Seu nome de usuário para a assinatura <b>@TENANT@</b> é: <b>@USERNAME@</b>.   
                    <br>
                    <br>
                    Se você não solicitou a recuperação do seu nome de usuário, entre em contato com o administrador.            
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
