<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth - Response</title>
  </head>
  <body>
    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">OAuth - Response</h1>
        <div class="instructions"></div>
      </div> 
      <div class="pageContent">
        <br/>
        <p>Your OAuth client did not provide a redirect URI. Supply this value or the QR code to your client:</p>
        <br/>
        <p>OAuth Authorization Code: <span class="client">@OAUTH_CODE@</span></p>
	
        <div id="qrCodeDiv">
          <p><img src="/sps/common/qr?code=@OAUTH_CODE@"/></p>
        </div>

      </div>
    </div>
  </body>
</html>