<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accedi - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>L'autenticazione del certificato non può essere eseguita perché questo dispositivo non è gestito dalla propria organizzazione. Si verrà	reindirizzati alla pagina Selezione accesso per altre opzioni di accesso.</p>
			</div>
			<div>
				<p>Se non si viene reindirizzati entro  <b> 5 secondi </b>, fare clic  <a href="@REDIRECT_URL@"> qui</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>
