<!DOCTYPE html>
<html ng-app="app">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<base href="/" />
	<title id="title" ng-bind="pageTitle"></title>
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<script type="text/javascript" src="ui/assets/_js?include=templates/otp/otp&locale=@LOCALE@"></script>
	<link rel="stylesheet" href="usc/css/stateless.css">
</head>

<body cs-otp-delivery-selection action="@ACTION@" action-base-href="" operation-param-name="operation"
 operation-param-value="generate" otp-method-id-param-name="otp.user.otp-method.id">
	<!--  START NON-TRANSLATABLE  -->
	[RPT otpMethods]
	<cs-otp-method otp-method-checked="@OTP_METHOD_CHECKED@" otp-method-id="@OTP_METHOD_ID@" otp-method-label="@OTP_METHOD_LABEL@"></cs-otp-method>
	[ERPT otpMethods]
	<!--  END NON-TRANSLATABLE  -->
</body>

</html>
