<!DOCTYPE html>
<!--
    Macro Substitution Values:
    REDIRECT_URL: @REDIRECT_URL@
-->
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;url=@REDIRECT_URL@">
	<base href="/" />
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>登录 - IBM Cloud Identity</title>
	<link rel="stylesheet" href="usc/css/stateless.css" />
</head>

<body class="tile-background">
	<div data-role="page" class="cs-content">
		<div data-role="header" class="heading">
			<div>
				<h1>IBM<small>®</small></h1>
				<h2>Cloud Identity</h2>
			</div>
		</div>
		<div class="content">
			<div>
				<p>由于此设备不是由贵组织管理，因此无法完成证书认证。您将重定向到“登录选择”页面以获取其他登录选项。</p>
			</div>
			<div>
				<p>如果未在 <b>5 秒</b>内重定向，请单击<a href="@REDIRECT_URL@">此处</a>。</p>
			</div>
		</div>
	</div>
</body>
</html>
