<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
       Réinitialisation du mot de passe</Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
        <head>
    		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		<title>Réinitialiser le mot de passe</title>
  		</head>
  	    <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
              <p style="padding-bottom: 12px; line-height: 24px">Votre mot de passe a été réinitialisé.</p>  
              <p style="padding-bottom: 12px; line-height: 24px">Votre nom d'utilisateur est : <b>@USERNAME@</b></p>
              <p style="padding-bottom: 12px; line-height: 24px">Votre mot de passe temporaire est : <b>@PASSWORD@</b><br>Une fois connecté, vous devez modifier votre mot de passe.</p>
              <p style="padding-bottom: 12px; line-height: 24px">Si vous n'avez pas demandé cette réinitialisation du mot de passe, contactez l'administrateur système.</p>
              <p style="padding-bottom: 12px; line-height: 24px">Pour vous connecter, cliquez sur le lien suivant : <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui</a></p>         
         </div>
        </body>
        </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
