<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
       Your password reset information
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
            <head/>
            <body>
	          <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                  IBM <b>Cloud Identity</b>
	                </td>
	              </tr>
	            </table>
	          </div>
	          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
			    <p>Hello @USER_FRIENDLY_NAME@</p>
				<br>
                <p>Click the password reset link for the subscription <b>@TENANT@</b> to reset your password.</p>
                <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
				<p>Or copy and paste the link into your browser.</p>
				<br>
				<p>This link expires in @EXPIRY@ minutes.</p>
				<br>
				<p>If this password reset was not requested by you, do not click the link and contact your system administrator.</p>
              </div>
            </body>
          </html>
        ]]>
      </Value>
    </Message>
</Email>
</root>