<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Profilo utente modificato
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>Profilo utente modificato</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    IBM <b>Cloud Identity</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">Le informazioni dell'account sono state modificate. </p>    
            <p style="padding-bottom: 12px; line-height: 24px">Si sta ricevendo questa email perché uno o più elementi delle informazioni relative all'account, <a href="#" style="color: #4178BE;">@USERNAME@</a>, sono stati aggiornati per la sottoscrizione <b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b>. Contattare l'amministratore di sistema se queste modifiche non sono state richieste.</p>
            <p style="font-size: 14px; line-height: 24px">
             <b>Informazioni modificate:</b><br /> 
             <table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
                @ATTRS_TABLEROWS@  
            </table>
         </p>            
         </div>
         </body>
		</html>
          ]]>
      </Value>
    </Message>
</Email>
</root>
