<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
        Review a recent account access
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"> IBM <b>Cloud Identity</b> </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>Hello @USER_FRIENDLY_NAME@,</div>
      
              <div>We wanted to let you know about a recent access on your Cloud Identity account which our Security system has
                flagged.</div>
              <br/>
              <div>Details of the device accessing the system:</div>
              <ul>
                <li>Location: @LOCATION@</li>
                <li>Browser: @USER_AGENT@</li>
                <li>Internet Service Provider: @ISP@</li>
                <li>IP Address: @IP_ADDRESS@</li>
              </ul>
              <br/>
      
              <div>If you recognize this sign in attempt, you can safely ignore this email.</div>
              <br/>
              <div>If you do not recognize this sign in attempt your account might have been compromised, please change your
                password immediately, and alert your system administrator.</div>
              <br/>
              <div>Note: You may receive this email again if your login process or accessing device changes.</div>
              <br/>
              <div>Regards,</div>
              <div>Cloud Identity Security</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
